append([],X,X).
append([H|T],X,[H|T1]):-append(T,X,T1).

read_list(List,N):-read_list(List,N,[],0),!.
read_list(List,N,List,N):-!.
read_list(List,N,NewList,I):-NewI is I+1,read(X),append(NewList,[X],NewNewList),read_list(List,N,NewNewList,NewI).

write_list([]):-!.
write_list([H|T]):-write(H),write(' '),write_list(T).



%14

in_list([],_):-fail.
in_list([El|_],El).
in_list([_|T],El):-in_list(T,El).

zad14:- Hairs=[_,_,_],
	in_list(Hairs,[belokurov,_]),
	in_list(Hairs,[rizhov,_]),
	in_list(Hairs,[chernov,_]),
	in_list(Hairs,[_,blond]),
	in_list(Hairs,[_,redhead]),
	in_list(Hairs,[_,brunette]),
	not(in_list(Hairs,[belokurov,blond])),
	not(in_list(Hairs,[rizhov,redhead])),
	not(in_list(Hairs,[chernov,brunette])),
	write(Hairs),!.

%15

zad15:-Girls=[_,_,_],
	in_list(Girls,[anna,Z,Z]),
	in_list(Girls,[natalya,_,green]),
	in_list(Girls,[valya,_,_]),
	in_list(Girls,[_,white,_]),
	in_list(Girls,[_,green,_]),
	in_list(Girls,[_,blue,_]),
	in_list(Girls,[_,_,white]),
	in_list(Girls,[_,_,green]),
	in_list(Girls,[_,_,blue]),
	not(in_list(Girls,[valya,Y,Y])),
	not(in_list(Girls,[natalya,X,X])),
	not(in_list(Girls,[valya,white,white])),
	write(Girls),!.

%16

zad16:-Friends=[_,_,_],
	in_list(Friends,[slesar,_,0,0,_]),
	in_list(Friends,[tokar,_,_,1,_]),
	in_list(Friends,[svarman,_,_,_,_]),
	in_list(Friends,[_,semenov,_,2,borisov]),
	in_list(Friends,[_,ivanov,_,_,_]),
	in_list(Friends,[_,borisov,1,_,semenov]),
	in_list(Friends,[slesar,Who1,_,_,_]),
	in_list(Friends,[svarman,Who2,_,_,_]),
	in_list(Friends,[tokar,Who3,_,_,_]),
	write('slesar ='),write(Who1),nl,write('svarman ='),write(Who2),nl,write('tokar ='),write(Who3),!.


%17

zad17:-Drinks=[_,_,_,_],
	in_list(Drinks,[bottle,_]),
	in_list(Drinks,[glass,_]),
	in_list(Drinks,[jug,_]),
	in_list(Drinks,[pot,_]),
	in_list(Drinks,[_,water]),
	in_list(Drinks,[_,milk]),
	in_list(Drinks,[_,lemonade]),
	in_list(Drinks,[_,kvas]),
	not(in_list(Drinks,[bottle,milk])),
	not(in_list(Drinks,[bottle,water])),
	not(in_list(Drinks,[pot,water])),
	not(in_list(Drinks,[pot,lemonade])),
	right([jug,_],[_,lemonade],Drinks),
	right([_,lemonade],[_,kvas],Drinks),
	near([glass,_],[pot,_],Drinks),
	near([glass,_],[_,milk],Drinks),
	write(Drinks),!.

right(_,_,[]):-fail.
right(A,B,[A|[B|_]]).
right(A,B,[_|T]):-right(A,B,T).

left(_,_,[]):-fail.
left(A,B,[B,[[B|A]|_]]).
left(A,B,[_|T]):-left(A,B,T).

near(A,B,T):-right(A,B,T).
near(A,B,T):-left(A,B,T).


%18

zad18:-Men=[_,_,_,_],
	in_list(Men,[voronov,_]),
	in_list(Men,[pavlov,_]),
	in_list(Men,[levitskiy,_]),
	in_list(Men,[sahorov,_]),
	in_list(Men,[_,dancer]),
	in_list(Men,[_,artist]),
	in_list(Men,[_,writer]),
	in_list(Men,[_,singer]),
	not(in_list(Men,[voronov,singer])),
	not(in_list(Men,[levitskiy,singer])),
	not(in_list(Men,[pavlov,writer])),
	not(in_list(Men,[pavlov,artist])),
	not(in_list(Men,[voronov,writer])),
	not(in_list(Men,[sahorov,writer])),
	write(Men),!.

%19

zad19:-Friends=[_,_,_],
	in_list(Friends,[mikal,_,_,_]),
	in_list(Friends,[samon,_,_,_]),
	in_list(Friends,[richard,_,_,What]),
	in_list(Friends,[_,1,_,_]),
	in_list(Friends,[_,2,_,_]),
	in_list(Friends,[_,3,_,_]),
	in_list(Friends,[_,_,american,_]),
	in_list(Friends,[_,_,israeli,_]),
	in_list(Friends,[Who,_,australian,_]),
	in_list(Friends,[_,_,_,kriket]),
	in_list(Friends,[_,_,_,basketboll]),
	in_list(Friends,[_,_,_,tenis]),
	in_list(Friends,[mikal,_,_,basketboll]),
	not(in_list(Friends,[mikal,_,american,_])),
	in_list(Friends,[samon,_,israeli,_]),
	not(in_list(Friends,[samon,_,_,tenis])),
	in_list(Friends,[_,1,_,kriket]),
	write('australian ='),write(Who),nl,write('richard ='),write(What),!.



%37

lessLeft([H|Tail],Count):-lessLeft(H,Tail,0, Count,1).
lessLeft(_,[],Count,Count,_):-!.
lessLeft(LeftEl,[H|Tail],CountNow,Count, Ind):- 
    (H<LeftEl, NewCount is CountNow+1, write(Ind),nl,!; NewCount is CountNow),
    NextInd is Ind+1, lessLeft(H,Tail,NewCount,Count,NextInd).

task37:-write("Input lenght of list: "), read(Count),readList(Count,List),
    lessLeft(List,X), write("Number of elements that are less than the left: "),write(X), nl.

%43

minEl([H|Tail],Min):- minEl(Tail,H,Min).
minEl([],Min,Min):-!.
minEl([H|Tail],MinNow,Min):- 
    (H<MinNow, NewMin is H,!; NewMin is MinNow),
    minEl(Tail,NewMin,Min).

countMin(List,Count):- minEl(List,Min),countMin(List,Min,0,Count).
countMin([],_,Count,Count):-!.
countMin([H|Tail],Min,CountNow,Count):- 
    (H is Min, CountMin is CountNow+1,!;CountMin is CountNow),
    countMin(Tail,Min,CountMin,Count).

task43:-write("Input lenght of list: "), read(Count),readList(Count,List),
    countMin(List,C),write("Number of min: "), write(C), nl.

%59

numEl(List,El,Count):- numEl(List,El,0,Count).
numEl([],_,Count,Count):-!.
numEl([El|T],El,CNow,Count):- NewCount is CNow +1, numEl(T,El,NewCount,Count),!.
numEl([_|Tail],El,C,Count):- numEl(Tail,El,C,Count).

newList13(List,NewL):-unicList(List,UnicL),newList13(List,UnicL,NewL,[]).
newList13(_,[],List,List):-!.
newList13(List,[H|T],List2,NewList):- 
   H<100, H>0, numEl(List,H,C),C >2, K is H*H, concat(NewList,[K],NextList),newList13(List,T,List2,NextList),!;
   newList13(List,T,List2,NewList).

task59:-write("Input lenght of list: "), read(Count),readList(Count,List),
    newList13(List,NewList), write("New List: "), nl, write_list(NewList).
